# 1730-AlvaroSanzGarcia

./: 1730-alvaro-sanz.sln
Ex2c - Numeric Type Ranges/: Form1.Designer.cs  Form1.cs  FormNumericTypeRanges.Designer.cs  FormNumericTypeRanges.cs  Program.cs  ex2c-numeric-type-ranges.csproj
ex1b/: ExperimentForm.Designer.cs  ExperimentForm.cs  FormInvoiceTotal.Designer.cs  FormInvoiceTotal.cs
ex1c-food-truck/: Cart.cs  FormFoodTruck.Designer.cs  FormFoodTruck.cs  Product.cs  Program.cs  ex1c-food-truck.csproj
ex1c-food-truckTests/: CartTests.cs  ex1c-food-truckTests.csproj
ex2a-currency-exchange/: FormCurrencyExchange.Designer.cs  FormCurrencyExchange.cs  FormCurrencyExchange.resx  Program.cs  ex2a-currency-exchange.csproj
ex2a-currency-exchange/Properties/: Resources.Designer.cs
ex2b-future-value-app/: FormFutureValue.Designer.cs  FormFutureValue.cs  Program.cs  ex2b-future-value-app.csproj
ex2d-if-statements/: FormIfStatements.Designer.cs  FormIfStatements.cs  Program.cs  ex2d-if-statements.csproj
ex2e-boolean-calculations/: Form1.Designer.cs  Form1.cs  Program.cs  RelationalCalculations.cs  ex2e-boolean-calculations.csproj
ex2e-boolean-calculationsTests/: RelationalCalculationsTests.cs  ex2e-boolean-calculationsTests.csproj
ex2f-student-grade-calculator/: GradingService.cs  Program.cs  Student.cs  ex2f-student-grade-calculator.csproj
ex2f-student-grade-calculatorTests/: GradingServiceTests.cs  ex2f-student-grade-calculatorTests.csproj
ex3b-student-web-app/: ex3b-student-web-app.csproj
ex3b-student-web-app/Models/: User.cs
ex3c-product-maintenance/: Book.cs  Product.cs  ProductList.cs  Program.cs  Software.cs  ex3c-product-maintenance.csproj  frmMain.Designer.cs  frmMain.cs  frmNewProduct.Designer.cs  frmNewProduct.cs
ex3c-product-maintenanceTests/: BookTests.cs  ProductTests.cs  SoftwareTests.cs  ex3c-product-maintenanceTests.csproj
(+7 files in other folders)
